@charset "UTF-8";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "微软雅黑";
    font-size: 53/108rem;
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;

}
.wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .header{
        width: 100%;
        height:800/75rem;
        .miao{
            width: 100%;
            height:100%;
            background: url("../imgs/index_top.png");
            background-size: cover;
            position: relative;
            .inp{
                width: 80%;
                height:80/75rem;
                position: absolute;
                bottom:25/75rem;
                left:90/75rem;
                border-radius:40/75rem;
                text-indent:30/75rem;
                outline-style: none;
            }
        }
    }
    .section{
        flex:1;
        overflow-y: scroll;
        overflow-x:hidden;
        .nav{
            width: 100%;
            height:100/75rem; 
            display: flex;
            align-items: center; 
            padding:20/75rem 0;
           
            li{
              width:30%;
              height: 100%;
              line-height:60/75rem;
              text-align: center;     
              border-radius: 20/75rem;
              background: skyblue;
              color:#fff;  
              margin:0 10/75rem;
            }
        }

    }
    
}